.userCard {
  margin: 1.5rem 0 3rem;
  width: 100%;
  padding: 30px 24px 40px;
  background-color: var(--search);
 
  border-radius: 15px;
  display: flex;
  flex-wrap: wrap;
  // grid-template-columns: 70px 1fr;
  gap: 25px 20px;



  @media (min-width: 767px) {
    // grid-template-columns: 120px 1fr;
    padding: 40px;
    gap: 30px 40px;
  }

  @media (min-width: 1024px) {
    gap: 30px 40px;

    &>*:nth-child(n + 2) {
      grid-column: 2 / span 1;
    }
  }
}

.avatar {
  border-radius: 50%;
  max-width: 100%;
}
.head{
 display: grid;
 grid-template-columns: 1fr 1fr;
}
.created{
  font-size: 20px;
  color: var(--textColor);
}
.created2{
  font-size: 16px;
  color: var(--textColor);
  justify-self: end;
}
.created3{
  color:#095FC5;
}
.soc{
  display:flex;
  gap:5px;
}
.info{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: var(--textColor);
  background-color: var(--bgInfo);
  padding: 15px 32px;
  border-radius: 10px;
  margin-bottom: 15px;
  text-decoration: none;
}
.infoTwo{
  color: var(--textColor);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:10px;
}
.bio {
  font-size: 1rem;
  line-height: 1.5;
  color: var(--textColor);

  &.empty {
    opacity: 0.75;
  }
}
.linkStyle{
  color:var(--textColor)
}
.load{
  display: flex;
  justify-content: center;
  padding: 20px;
}
.textStyle{
  color:white;
  text-decoration: none;
}
.zag{

}
.main{
  display: grid;
  grid-template-columns: 1fr 50px;
}
.btn{
  margin-bottom: 15px;
}
.dropdown{
  width: 100%;
}
.filters{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:25px
}
.dd{
  width: 100%;
  display: grid;

}
.zz{
  display: flex;
  gap:25px;
  flex-wrap: wrap;
}
.image{
  width: 40px;
  cursor: pointer;
  display: flex;
    
    align-self: center;
    margin-bottom: 15px;
}
.image:hover{
  filter: invert(1);
}
.d3{
  display: flex;
  justify-content: end;
}
.delete{
  cursor: pointer;

}
.ww{
  width: 100%;
}